import styles from './index.module.css';
const Dashboard = () => {
  return (
    <div className={styles.dashboardContainer}>
      <h2 className={styles.pageHeading}>Dashboard</h2>

      <div className={styles.dashboardCard}>
        <p>Welcome to the Employee Portal dashboard.</p>
        <p>Use the navigation above to switch between modules.</p>
      </div>
    </div>
  );
};

export default Dashboard;

.dashboardContainer {
  padding: 30px;
}

.pageHeading {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--color-main);
}

.dashboardCard {
  padding: 20px;
  background: var(--color-light);
  border-radius: 12px;
  color: var(--color-darker);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  line-height: 1.6;
}

import styles from "./index.module.css";

const EmployeeList = ({ data }) => {
  return (
    <div className={styles.employeeContainer}>
      <h2 className={styles.pageHeading}>Employees</h2>

      <div className={styles.employeeGrid}>
        {data.map((emp) => (
          <div key={emp.id} className={styles.employeeCard}>
            <div className={styles.employeeAvatar}>
              {emp.name.charAt(0).toUpperCase()}
            </div>

            <div className={styles.employeeInfo}>
              <h3 className={styles.employeeName}>{emp.name}</h3>
              <p className={styles.employeeRole}>{emp.designation}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default EmployeeList;


.employeeContainer {
  padding: 30px;
}

.pageHeading {
  font-size: 2rem;
  margin-bottom: 25px;
  color: var(--color-main)
}

.employeeGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.employeeCard {
  background: var(--color-light);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.25s, background 0.25s;
  color: var(--color-darker);
}

.employeeCard:hover {
  transform: translateY(-4px);
  background: var(--color-main);
  color: var(--color-lighter);
}

.employeeAvatar {
  width: 50px;
  height: 50px;
  background: var(--color-main);
  color: var(--color-lighter);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: bold;
}

.employeeInfo h3 {
  margin: 0;
  font-size: 1.2rem;
}

.employeeRole {
  margin: 3px 0 0;
  opacity: 0.8;
  font-size: 0.9rem;
}


import styles from "./index.module.css";

const ThemeModal = ({ isOpen, onClose, children }) => {
  return (
    <>
      {/* BACKDROP */}
      <div
        className={`${styles.backdrop} ${isOpen ? styles.showBackdrop : ""}`}
        onClick={onClose}
      />

      {/* SIDEBAR PANEL */}
      <div
        className={`${styles.sidebar} ${isOpen ? styles.open : ""}`}
        onClick={(e) => e.stopPropagation()}
      >
        {children}
      </div>
    </>
  );
};

export default ThemeModal;

/* ========= BACKDROP ========= */
.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
  z-index: 10;
}

.showBackdrop {
  opacity: 1;
  visibility: visible;
}

/* ========= SIDEBAR PANEL ========= */
.sidebar {
  position: fixed;
  top: 0;
  right: -350px; /* hidden off-screen */
  width: 300px;
  height: 100vh;
  background: #fff;
  padding: 25px;
  box-shadow: -4px 0 15px rgba(0,0,0,0.2);
  transition: right 0.35s ease;
  z-index: 20;

  display: flex;
  flex-direction: column;
}

/* Slide in */
.open {
  right: 0;
}

/* Title layout (same as your old modalTitle) */
.modalTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.modalTitle h1 {
  margin: 0;
}

import { useState, useEffect } from "react";
import styles from "./index.module.css";

const UserProfile = () => {
  const [data, setData] = useState([]);
  const [index, setIndex] = useState(0);
  const [loading, setLoading] = useState(true);
  const [fade, setFade] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const res = await fetch(
          "https://6580190d6ae0629a3f54561f.mockapi.io/api/v1/employee"
        );
        const result = await res.json();
        setData(result);
      } catch (error) {
        console.error(error);
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, []);

  useEffect(() => {
    if (data.length === 0) return;

    const timer = setInterval(() => {
      setFade(false); // Fade out

      setTimeout(() => {
        setIndex((prev) => (prev + 1) % data.length);
        setFade(true); // Fade in
      }, 600); // Must match transition time
    }, 3000);

    return () => clearInterval(timer);
  }, [data]);

  if (loading) return <p>Loading user...</p>;
  if (data.length === 0) return <p>No users found.</p>;

  const user = data[index];

  return (
    <div className={styles.profileContainer}>
      <h2 className={styles.profileHeading}>User Profile</h2>
      <p className={styles.sub}>Employee details auto-rotate every 3 seconds</p>

      <div className={styles.fadeWrapper}>
        <div
          className={`${styles.profileCard} ${styles.fadeCard} ${
            fade ? styles.show : ""
          }`}
        >
          <div className={styles.profileAvatar}>
            {user.name.charAt(0).toUpperCase()}
          </div>

          <h3 className={styles.profileName}>{user.name}</h3>
          <p className={styles.profileRole}>{user.designation}</p>
        </div>
      </div>
    </div>
  );
};

export default UserProfile;

.profileContainer {
  padding: 20px;
  text-align: center;
}

.profileHeading {
  margin-bottom: 5px;
}

.sub {
  margin-bottom: 30px;
  color: gray;
}

.profileCard {
  width: 260px;
  margin: 0 auto;
  padding: 25px;
  background: var(--color-light);
  border-radius: 16px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.15);
  transition: opacity 0.6s ease-in-out;
}

/* Avatar */
.profileAvatar {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  background: var(--color-main);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}

.profileName {
  margin: 0;
  font-size: 1.4rem;
}

.profileRole {
  margin: 5px 0 0;
  color: rgb(90, 90, 90);
}

/* ---------------------------------- */
/* FADE IN - FADE OUT ANIMATION */
/* ---------------------------------- */

.fadeWrapper {
  position: relative;
}

.fadeCard {
  opacity: 0;
}

.fadeCard.show {
  opacity: 1;
}

import { createContext, useState, useEffect } from "react";

export const ThemeContext = createContext();

export const ThemeProvider = ({ children }) => {
  const [darkMode, setDarkMode] = useState(false);
  const [currentPalette, setCurrentPalette] = useState(0);
const [previousPalette, setPreviousPalette] = useState(0);

  const toggleTheme = () => {
  setDarkMode((mode) => {
    const nextMode = !mode;

    if (nextMode) {
      // going into DARK MODE → remember current palette
      setPreviousPalette(currentPalette);

      // set grayscale dark palette
      const darkPalette = ["#111111", "#1a1a1a", "#000000", "#2a2a2a", "#3a3a3a"];
      document.documentElement.style.setProperty('--color-lighter', darkPalette[0]);
      document.documentElement.style.setProperty('--color-light', darkPalette[1]);
      document.documentElement.style.setProperty('--color-main', darkPalette[2]);
      document.documentElement.style.setProperty('--color-dark', darkPalette[3]);
      document.documentElement.style.setProperty('--color-darker', darkPalette[4]);

    } else {
      // leaving DARK MODE → restore saved palette
      setColourPalete(previousPalette);
    }

    return nextMode;
  });
};


  const setColourPalete = (colorIndex) => {
  setCurrentPalette(colorIndex);
  const color = colorPalettes[colorIndex];

  document.documentElement.style.setProperty('--color-lighter', color[0]);
  document.documentElement.style.setProperty('--color-light', color[1]);
  document.documentElement.style.setProperty('--color-main', color[2]);
  document.documentElement.style.setProperty('--color-dark', color[3]);
  document.documentElement.style.setProperty('--color-darker', color[4]);
};


  const colorPalettes = [
    [
        "rgb(255, 235, 235)", 
        "rgb(255, 150, 150)", 
        "rgb(199, 53, 53)",   
        "rgb(180, 59, 59)",   
        "rgb(120, 30, 30)"    
    ],
    [
        "rgb(255, 245, 230)",
        "rgb(255, 200, 150)",
        "rgb(230, 120, 30)",
        "rgb(200, 95, 25)",
        "rgb(130, 55, 10)"
    ],

    [
        "rgb(255, 250, 220)",
        "rgb(255, 230, 140)",
        "rgb(230, 190, 40)",
        "rgb(190, 150, 25)",
        "rgb(120, 90, 10)"
    ],
    [
        "rgb(230, 255, 235)",
        "rgb(160, 240, 170)",
        "rgb(65, 175, 85)",
        "rgb(55, 140, 70)",
        "rgb(25, 90, 40)"
    ],
    [
        "rgb(230, 245, 255)",
        "rgb(160, 200, 255)",
        "rgb(65, 120, 230)",
        "rgb(45, 95, 190)",
        "rgb(20, 60, 130)"
    ],
    [
        "rgb(245, 235, 255)",
        "rgb(210, 160, 255)",
        "rgb(145, 70, 230)",
        "rgb(115, 55, 190)",
        "rgb(70, 35, 130)"
    ],
    
];

  useEffect(() => {
  if (darkMode) {
    const darkPalette = ["#111111", "#1a1a1a", "#000000", "#2a2a2a", "#3a3a3a"];
    document.documentElement.style.setProperty("--color-lighter", darkPalette[0]);
    document.documentElement.style.setProperty("--color-light", darkPalette[1]);
    document.documentElement.style.setProperty("--color-main", darkPalette[2]);
    document.documentElement.style.setProperty("--color-dark", darkPalette[3]);
    document.documentElement.style.setProperty("--color-darker", darkPalette[4]);
  }

  document.documentElement.classList.toggle("dark", darkMode);
  document.documentElement.classList.toggle("light", !darkMode);

}, [darkMode]);

  return (
    <ThemeContext.Provider value={{ toggleTheme, setColourPalete ,darkMode , colorPalettes}}>
      {children}
    </ThemeContext.Provider>
  );
};

import { useState ,Suspense ,lazy } from "react";
import withLoading from "./hoc/withLoading";
import { ThemeProvider } from "./context/ThemeContext";
import Header from "./components/Header";
import Loader from "./components/Loader";
import "./App.css";

const Dashboard = lazy(() => import("./components/Dashboard"));
const UserProfile = lazy(() => import("./components/UserProfile"));


import EmployeeList from "./components/EmployeeList";
import Button from "./components/Button";
const EmployeeListWithLoading = withLoading(
  EmployeeList,
  "https://6580190d6ae0629a3f54561f.mockapi.io/api/v1/employee"
);

const App = () => {
  const [activeTab, setActiveTab] = useState("dashboard");
  return (
    <div>
      <ThemeProvider>
        <Header />
        <nav className="navBar">
          <Button type="button" onClick={() => setActiveTab("dashboard")} title="Dashboard"></Button>
          <Button type="button" onClick={() => setActiveTab("employees")} title="Employees"></Button>
          <Button type="button" onClick={() => setActiveTab("profile")} title="Profile"></Button>
        </nav>

        <Suspense fallback={<Loader/>}>
          {activeTab === "dashboard" && <Dashboard />}
          {activeTab === "employees" && <EmployeeListWithLoading />}
          {activeTab === "profile" && <UserProfile />}
        </Suspense>

        <footer>
          © 2025 Employee Portal
        </footer>
      </ThemeProvider>
    </div>
  );
};

export default App;
