/******************************************************************************
|                                src/context/ThemeContext.jsx
******************************************************************************/

import React, {
  useState,
  useEffect,
  createContext,
  useContext,
  lazy,
  Suspense,
} from "react";
import { Moon, Sun, Loader, Users, Mail, Phone, Briefcase } from "lucide-react";

// Create Theme Context
const ThemeContext = createContext();

// Custom Hook
export const useTheme = () => useContext(ThemeContext);

// Theme Provider
export const ThemeProvider = ({ children }) => {
  const [theme, setTheme] = useState("light");

  useEffect(() => {
    document.body.className = theme;
  }, [theme]);

  const toggleTheme = () =>
    setTheme((prev) => (prev === "light" ? "dark" : "light"));

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
};

/******************************************************************************
|                          src/hoc/withLoading.jsx
******************************************************************************/

const withLoading = (WrappedComponent) => {
  return (props) => {
    const [isLoading, setIsLoading] = useState(true);

    useEffect(() => {
      const timer = setTimeout(() => setIsLoading(false), 1000);
      return () => clearTimeout(timer);
    }, []);

    return isLoading ? (
      <div className="flex justify-center p-8">
        <Loader className="animate-spin" size={40} />
      </div>
    ) : (
      <WrappedComponent {...props} />
    );
  };
};

/******************************************************************************
|                         src/components/Header.jsx
******************************************************************************/

const Header = () => {
  const { theme, toggleTheme } = useTheme();

  return (
    <header className="p-4 shadow-md flex justify-between items-center">
      <h1 className="text-2xl font-bold">Employee Portal</h1>

      <button
        onClick={toggleTheme}
        className="p-2 rounded-xl border flex items-center gap-2"
      >
        {theme === "light" ? <Moon /> : <Sun />}
        {theme === "light" ? "Dark Mode" : "Light Mode"}
      </button>
    </header>
  );
};

/******************************************************************************
|                    src/components/EmployeeList.jsx
******************************************************************************/

const EmployeeList = () => {
  const employees = [
    { name: "John Doe", role: "Developer", email: "john@example.com" },
    { name: "Jane Smith", role: "Designer", email: "jane@example.com" },
  ];

  return (
    <div className="p-4">
      <h2 className="text-xl font-semibold flex items-center gap-2 mb-4">
        <Users /> Employees
      </h2>

      <ul className="space-y-4">
        {employees.map((emp, index) => (
          <li
            key={index}
            className="border p-4 rounded-xl shadow flex flex-col gap-1"
          >
            <strong>{emp.name}</strong>
            <div className="flex items-center gap-2">
              <Briefcase size={18} /> {emp.role}
            </div>
            <div className="flex items-center gap-2">
              <Mail size={18} /> {emp.email}
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
};

const EmployeeListWithLoading = withLoading(EmployeeList);

/******************************************************************************
|                    src/components/Dashboard.jsx
******************************************************************************/

const Dashboard = () => {
  return (
    <div className="p-4 text-lg">
      <h2 className="text-xl font-semibold mb-3">Dashboard</h2>
      <p className="opacity-70">
        Welcome to your dashboard. Use the tabs above to navigate.
      </p>
    </div>
  );
};

/******************************************************************************
|                    src/components/UserProfile.jsx
******************************************************************************/

const UserProfile = () => {
  return (
    <div className="p-4 text-lg">
      <h2 className="text-xl font-semibold mb-3">User Profile</h2>
      <p className="opacity-70">This is your profile information.</p>
    </div>
  );
};

/******************************************************************************
|               src/components/LoadingFallback.jsx
******************************************************************************/

const LoadingFallback = () => (
  <div className="flex justify-center p-10">
    <Loader className="animate-spin" size={40} />
  </div>
);

/******************************************************************************
|                                 src/App.jsx
******************************************************************************/

const App = () => {
  const [activeTab, setActiveTab] = useState("dashboard");

  return (
    <div className="min-h-screen bg-gray-50">
      <Header />

      {/* Navigation Tabs */}
      <nav className="flex gap-4 p-4 border-b text-lg">
        <button onClick={() => setActiveTab("dashboard")}>Dashboard</button>
        <button onClick={() => setActiveTab("employees")}>Employees</button>
        <button onClick={() => setActiveTab("profile")}>Profile</button>
      </nav>

      {/* Content */}
      <Suspense fallback={<LoadingFallback />}>
        {activeTab === "dashboard" && <Dashboard />}
        {activeTab === "employees" && <EmployeeListWithLoading />}
        {activeTab === "profile" && <UserProfile />}
      </Suspense>

      <footer className="p-4 text-center opacity-70">
        © 2025 Employee Portal
      </footer>
    </div>
  );
};

/******************************************************************************
|                               src/main.jsx
******************************************************************************/

export default function Root() {
  return (
    <ThemeProvider>
      <App />
    </ThemeProvider>
  );
}
