* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    min-height: 90%;
    font-family: Arial, sans-serif;
    padding: 20px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    padding: 8px 15px;
    border-radius: 4px;
    border:1px solid transparent;
    transition: all 0.5s ease;
}

ul a:hover {
    background-color: #afafaf;
    border: 1px solid #000000;
}

ul {
    display: flex;
    gap: 10px;
}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.nav-bar .logo a {
    font-weight: bold;
    font-size: 24px;
    color: #000000;
    position: relative;
}

.nav-bar .logo a:hover {
    text-shadow: 2px 2px 8px #878585;
    background-color: #ffffff;
    color: rgb(93, 92, 92);
}

.nav-items-center{
    display: none;
}

.toggle-btn{
    cursor: pointer;
    display:block;
}

.check{
    display: none;
}

.checkbtn{
    color:#878585;
    font-size:25px;
    cursor:pointer;
    position: absolute;
    top:15px;
    left:5px;
}

.mobile-nav{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    max-height: 0;
    background: white;
    opacity: 0;
    overflow: hidden;
    transition: all 0.4s ease;
}

.mobile-nav ul{
    flex-direction: column;
    gap:0;
    padding:0;
}
.mobile-nav li {
    width: 100%;
    text-align: center;
}
.mobile-nav a{
    display: block;
    width: 100%;
    padding:20px;
    border-bottom: 1px solid #bfbfbf;
}

.mobile-nav a:hover {
    background-color: #bfc7c4;
    border: none;
    border-bottom: 1px solid #f0f0f0;
}

.check:checked ~ .mobile-nav {
    max-height: 500px;
    opacity: 1;
    box-shadow: 0 0 3px #878585;
}
main>h1{
    text-align: center;
    font-size:60px;
    padding: 40px;
}
/* flex */
.image-area{
    min-height: auto;
    display: flex;
    flex-wrap:wrap;
}
.column{
    flex:25%;
    max-width:25%;
}
.column img{
    vertical-align: middle;
    width: 100%;
    padding:5px;
    border-radius: 20px;
} 
@media screen and (max-width: 1199px) {
  .column {
    flex: 50%;
    max-width:50%;
  }
  main>h1{
    font-size:40px;
    }
}
@media screen and (max-width:768px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  main>h1{
    font-size:30px;
    }
}

/*Grid*/
/* .image-area{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:10px;
}
.column img{
    padding: 3px 5px;
    border-radius: 20px;
}
@media screen and (max-width: 1199px) {
    .image-area{
        grid-template-columns: auto auto;
    }
    main>h1{
    font-size:40px;
    }
}
@media screen and (max-width: 768px) {
    .image-area{
        grid-template-columns:auto;
    }
    main>h1{
    font-size:30px;
    }
} */

@media (max-width:820px){
    .logo>a{
        margin-left: 10px;
    }
}
@media (min-width: 820px) {
    .mobile-nav {
        display: none;
    }
    .toggle-btn {
        display: none;
    }
    .nav-items-center {
        display: flex;
        align-items: center;
    }
}