*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    color: #5f656c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    padding:20px;
    background-color: #57614e;
    color: white;
    display:flex;
    justify-content: center;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
}

.logo h1{
    border-right: 2px solid white;
    padding-right: 15px;
}

.tag{
    width:20vw;
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    align-items: flex-end;
}

nav ul{
    list-style-type: none;
    display: flex;
    gap:30px;
}

nav li{
    color:rgba(240, 248, 255, 0.686);
    cursor: pointer;
}

nav li:hover{
    color:white;
}

main{
    background-color: #d9d9d9;
}

#home{
    padding-top: 25px;
}

.banner{
    margin: auto;
    width:60vw;
    padding: 15px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid white;
    border-bottom: none;
}

.banner p{
    font-size:35px;
    width:40%;
}

.banner span{
    font-size: 25px;
}

.banner img{
    max-height:40vh;
}

.moto{
    background-color: #e9e9e9;
    border: 1px solid white;
    min-height: 20vh;
}

.moto-content{
    margin:auto;
    width:62vw;
    display: flex;
}

.moto-content h2{
    font-size: 30px;
    margin-bottom: 15px;
}

.moto-content h3{
    font-size: 20px;
    margin: 15px 0;
}

.comp-vision{
    padding-right: 30px;
    line-height: 1.3;
    border-right: 1px dashed;
    padding:30px;
}


.testimonial{
    padding-left:30px;
    line-height: 1.3;
    padding:30px;
}

.testimonial span{
    display: block;
    margin-top:15px;
    text-align: right;
}

.why-chose-us{
    border:2px solid white;    
    border-top:none;
}
.content{
    width:60vw;
    display:flex;
    flex-direction:column;
    gap:30px;
    margin: auto;
}

.content h3{
    margin-top: 25px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:50px;
}

.info{
    display: flex;
    flex-direction: column;
    gap:30px;
}

.info img{
    border:7px solid white;
}

.info button{
    width:50%;
    margin-bottom: 3px;
    padding:10px 0;
    font-size: 1em;
    border:none;
    background:linear-gradient(rgb(85, 85, 85),rgb(158, 158, 158));
    color:white;
    box-shadow: 2px 1px 0 rgb(94, 94, 94);
}

footer{
    background-color:#d9d9d9;
}

.footer-content{
    width:60vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.latest-news h4,
.contact-info h4,
.msg-us h4{
    margin-bottom: 20px;
}

.latest-news,
.contact-info,
.msg-us{
    line-height: 1.5;
    padding:25px 20px;
}

.latest-news,
.contact-info{
    border-right: 1px solid;
}

.contact-info ul{
    list-style-type: none
}

.contact-info a{
    text-decoration: none;
}

.msg-us button{
    margin-top:25px;
    padding:12px 30px;
    font-size: 1em;
    border:none;
    background:linear-gradient(rgb(82, 82, 82),rgb(153, 153, 153));
    color:white;
    box-shadow: 2px 2px 0 rgb(94, 94, 94);
}

.msg-us button:hover{
    background:linear-gradient(rgb(27, 27, 27),rgb(106, 106, 106));
}

.copyright{
    background-color: #57614e;
    color: white;
}

.copyright-content{
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.copyright img{
    max-width:30px;
}