*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #e9e9e9;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* navbar */

.logo a,li a{
    text-decoration: none;
    padding: 10px 20px;
    transition: all 0.5s ease;
    font-size:20px;
    color:white;
}

header{
    width:100%;
    background: linear-gradient(rgb(125, 106, 231),rgba(184, 106, 177, 0.801));
    box-shadow: 0 0 5px rgb(0, 0, 0);
    color:white;
    text-shadow: 0 0 3px #000000;
    position: relative;
}

.header-title{
    text-align: center;
    padding-top: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right:10px;
    padding: 15px;
}

.logo a{
    font-size: 22px;
}

.logo a:hover{
    border-radius: 8px;
    box-shadow: 0 0 5px rgb(29,29,29);
}

ul{
    list-style: none;
}
/* Mobile-first: Hide nav items by default */
.check{
    display: none;
}

.toggle-btn{
    padding: 10px;
    font-size: 25px;
    cursor: pointer;
}

.nav-bar-items a:hover,.mobile-nav a:hover{
    background-color: rgba(223, 223, 223, 0.349);
    box-shadow: 0 0 5px rgb(29, 29, 29);
    border-radius: 8px;
}

.nav-bar-items{
    display: none;
}

.mobile-nav{
    position: absolute;
    left: 0;
    top:100%;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    background-color: white;
    transition: all 0.4s ease;
}

.mobile-nav li {
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
}

.mobile-nav a {
    display: block;
    padding:15px 20px;
    border-bottom: 1px solid #464646;
    text-shadow: none;
    color: black;
}

.check:checked ~ .mobile-nav {
    max-height: 500px;
    opacity: 1;
    box-shadow: 0 0 5px black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* main section - mobile version*/
main{
    margin-top:25px;
}

.content-home
.content-block{
    padding:40px;
    background-color: white;
    border-radius: 10px;
    font-size:15px;
    line-height:1.5;
}

.sub-content{
    background-color: rgb(190, 148, 230);
}

.content-block p,.content-block h2{
    padding:10px;
}

/* footer mobile version */
footer{
    background-color: rgb(3, 55, 85);
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    width:100%;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
}

.about,.services,.contact{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    margin:25px 0;
}

.about>p,.services>p,.contact>p{
    padding: 20px;
    line-height:1.8;
}

.copyright{
    text-align: center;
    padding: 30px;
}

/* navbar media query */
@media (min-width:700px)
{
    .toggle-btn{
        display: none;
    }

    .mobile-nav{
        display: none;
    }

    .nav-bar-items{
        display: flex;
    }
}

@media(min-width:1000px){

    main{
        margin: 0;
        display:grid;
        grid-template-columns: 30% 70%;
        min-height:80vh;
    }

    aside{
        background-color: white;
        padding:25px;
        margin: 20px;
        border-radius: 20px;
    }
    
    aside h3{
        font-size: 2em;
        text-align: center;
    }

    aside ul{
        text-align: center;
        padding:20px;
    }

    aside li{
        padding:15px;
    }

    aside li:hover{
        width: 100%;
        background-color:rgba(137, 43, 226, 0.415);
    }

    aside a>i{
        margin-right: 10px;
    }

    .sidebar-list a{
        color:black;
        cursor: pointer;
    }

    .content-home{
        display: flex;
        flex-direction: column;
        gap:25px;
        padding: 20px;
    }
    
    .content-block:hover{
        transition: all 0.5s ease;
        transform: scale(1.02);
    }

    .content-services{
        position: relative;
        margin:20px;
    }

    .carousel{
        margin: auto;
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        gap:20px;
        width: 60%;
        overflow: hidden;
        scroll-behavior: smooth;
    }

    .content-services i{
        background-color: rgb(154, 0, 220);
        color: white;
        text-shadow: 0 0 5px black;
        width: auto;
        height: fit-content;
        font-size: 25px;
        padding: 20px;
        text-align: center;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 50%;
        cursor: pointer;
    }

    .fa-less-than{
        top:50%;
        left:0;
    }

    .fa-greater-than{
        top:50%;
        right:0;
    }

    .service-card{
        padding: 30px;
        height: fit-content;
        background-color: white;
    }


    .footer-items{
        width: 70%;
        display: flex;
        flex-direction: row;
        gap:25px;
        justify-content: space-around;
    }

    .about>p,.services>p,.contact>p{
        padding: 20px ;
    }

    .about,.services,.contact{
        margin:50px 0;
    }
}